# BankBackOffice

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/kirinalex/BankBackOffice/: BankBackOfficeApplication.java
src/main/java/com/kirinalex/BankBackOffice/config/: CurrateConfig.java  KafkaTopicConfig.java  ObjectMapperConfiguration.java  SecurityConfig.java  SwaggerConfig.java  UtilConfig.java
src/main/java/com/kirinalex/BankBackOffice/controllers/: AuthorityController.java  CardOrderController.java  EmployeeController.java  UserController.java
src/main/java/com/kirinalex/BankBackOffice/dao/: CardOrderDAO.java
src/main/java/com/kirinalex/BankBackOffice/dto/: CardOrderDTO.java  ContactDTO.java  EmployeeDTO.java  EmployeeDTOId.java  MonthlyTotalsDTO.java  TopAgentsByOrdersDTO.java
src/main/java/com/kirinalex/BankBackOffice/enums/: ContactType.java
src/main/java/com/kirinalex/BankBackOffice/exceptions/: BadRequestException.java  CurrencyRateException.java  ResourceNotFoundException.java
src/main/java/com/kirinalex/BankBackOffice/finance/: Currency.java
src/main/java/com/kirinalex/BankBackOffice/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/kirinalex/BankBackOffice/models/: Authority.java  CardOrder.java  Contact.java  Employee.java  User.java
src/main/java/com/kirinalex/BankBackOffice/repositories/: AuthorityRepository.java  CardOrderRepository.java  ContactRepository.java  EmployeeRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/kirinalex/BankBackOffice/security/: UserDetailsImpl.java
src/main/java/com/kirinalex/BankBackOffice/services/: AuthorityService.java  CardOrderService.java  EmployeeService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/kirinalex/BankBackOffice/utils/: AuthorityValidator.java  BadRequestException.java  Currency.java  CurrencyRateException.java  ErrorResponse.java  ErrorsUtil.java  ExceptionsHandler.java  UserValidator.java  UserValidator2.java  ValidationMarker.java
src/main/resources/: application.properties  currate-public.properties  logback-spring.xml
src/main/resources/db/migration/: V1__createTables.sql  V2__createSecurirtyTables.sql  V3__createSecurirtyData.sql
src/test/java/com/kirinalex/BankBackOffice/: BankBackOfficeApplicationTests.java
src/test/java/com/kirinalex/BankBackOffice/controllers/: CardOrderControllerTest.java  EmployeeControllerTest.java
src/test/java/com/kirinalex/BankBackOffice/repositories/: CardOrderRepositoryTest.java
src/test/java/com/kirinalex/BankBackOffice/services/: EmployeeServiceTest.java
src/test/java/com/kirinalex/BankBackOffice/utils/: ErrorsUtilTest.java
