
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_back_office
spring.datasource.username=postgres
spring.datasource.password=postgres

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update
# TODO ??? ?????? ????? ?????????? flyway

# ??? ??????????? ?????? http-??????? PUT, PATCH, DELETE
#spring.mvc.hiddenmethod.filter.enabled=true
